
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_manager
spring.datasource.username=root
spring.datasource.password=201647394
spring.jpa.show-sql=false