spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/province
spring.datasource.username=root
spring.datasource.password=201647394
spring.jpa.show-sql=false
